# logic-gdx

./: .gitignore  README.md  imgui.ini  pom.xml  run.sh
assets/data/: AND.json  BUFFER.json  NAND.json  NOT.json
data/: AND.json  ANDTEST.json  NAND.json  NANDTEST.json  NOT.json
src/main/java/au/com/thewindmills/: App.java
src/main/java/au/com/thewindmills/kibi/: App.java
src/main/java/au/com/thewindmills/kibi/appEngine/: AppData.java  AppInterface.java  LogicApp.java
src/main/java/au/com/thewindmills/kibi/appEngine/gfx/shapes/: AbstractShape.java  CircleShape.java  EShape.java  LineShape.java  RectShape.java
src/main/java/au/com/thewindmills/kibi/appEngine/gfx/ui/: PopUpListener.java  UiButton.java  UiEntity.java  UiPanel.java
src/main/java/au/com/thewindmills/kibi/appEngine/gfx/ui/components/: UiAppBar.java  UiButton.java  UiListView.java  UiRectButton.java  UiTextPopUp.java  UiTextfield.java
src/main/java/au/com/thewindmills/kibi/appEngine/objects/: AppEntity.java  AppObject.java  MouseObject.java
src/main/java/au/com/thewindmills/kibi/appEngine/objects/entities/: AppEntity.java  DragableShapeEntity.java  DraggableShapeEntity.java  ShapeEntity.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/: AppConstants.java  ArrayUtils.java  Batches.java  UtilFunctions.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/constants/: AppConstants.java  Colors.java  DrawConstants.java  Layers.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/gfx/: Batches.java  ColorUtils.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/io/json/: JSONUtils.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/io/system/: OS.java  SystemUtils.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/maths/: AngleUtils.java  BinaryUtils.java  RandomUtils.java  VectorUtils.java
src/main/java/au/com/thewindmills/kibi/appEngine/utils/processors/: AppInputProcessor.java
src/main/java/au/com/thewindmills/kibi/logicApp/entities/: ComponentBody.java  ComponentInOut.java  WireComponent.java
src/main/java/au/com/thewindmills/kibi/logicApp/entities/io/: IoComponent.java  LightComponent.java  SwitchComponent.java
src/main/java/au/com/thewindmills/kibi/logicApp/entities/ui/: CreateIcModelButton.java  CreateLogicModelButton.java
src/main/java/au/com/thewindmills/kibi/logicApp/models/: AbstractModel.java  ConnectionMap.java  LogicModel.java  TruthTable.java
src/main/java/au/com/thewindmills/kibi/logicApp/models/components/: IntegratedComponent.java  IntergratedComponent.java  IntergratedComponentInOut.java
src/main/java/au/com/thewindmills/kibi/logicApp/utils/: Binary.java  BinaryUtils.java
src/main/java/au/com/thewindmills/kibi/models/components/: Gate.java
src/main/java/au/com/thewindmills/logicgdx/: App.java  LogicGDX.java
src/main/java/au/com/thewindmills/logicgdx/app/: AppStage.java  LogicAssetManager.java
src/main/java/au/com/thewindmills/logicgdx/app/actors/: BackgroundActor.java  ComponentActor.java  ComponentBodyActor.java  ComponentIoActor.java  IoActor.java  IoParentActor.java  LightBodyActor.java  LightComponentActor.java  LogicActor.java  SwitchBodyActor.java  SwitchButtonActor.java  SwitchComponentActor.java  WireActor.java  WireNodeActor.java  WirePartActor.java
src/main/java/au/com/thewindmills/logicgdx/app/assets/: LogicAssetManager.java  SheetSection.java
src/main/java/au/com/thewindmills/logicgdx/gui/: AbstractUi.java  ProgramUI.java  SidebarUi.java  ToolbarUi.java
src/main/java/au/com/thewindmills/logicgdx/models/: ChipComponent.java  ChipInOut.java  ConnectionMatrix.java  IoComponent.java  TruthTable.java  UpdateResponse.java
src/main/java/au/com/thewindmills/logicgdx/models/json/: ComponentType.java  Instruction.java  InstructionSet.java  InstructionType.java
src/main/java/au/com/thewindmills/logicgdx/utils/: AppConstants.java
src/test/java/au/com/thewindmills/kibi/: AppTest.java
